ELECTRON_WEBPACK_APP_URL=https://wonderminer.meetweb.me/app/v2/
ELECTRON_WEBPACK_TOKEN_URL=https://wonderpay.meetweb.me/tokenlogin?token=
ELECTRON_WEBPACK_LOGOUT_URL=https://wonderpay.meetweb.me/logoutwonderminer
